# Simple-Draw

app/: build.gradle
app/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/draw/master/tool/: App.kt
app/src/main/kotlin/com/draw/master/tool/a/: Action.kt  Line.kt  Move.kt  Quad.kt
app/src/main/kotlin/com/draw/master/tool/act/: MainActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/draw/master/tool/actions/: Action.kt  Line.kt  Move.kt  Quad.kt
app/src/main/kotlin/com/draw/master/tool/activities/: MainActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/draw/master/tool/d/: SaveImageDialog.kt
app/src/main/kotlin/com/draw/master/tool/dialogs/: SaveImageDialog.kt
app/src/main/kotlin/com/draw/master/tool/ext/: Context.kt
app/src/main/kotlin/com/draw/master/tool/extensions/: Context.kt
app/src/main/kotlin/com/draw/master/tool/h/: Config.kt  Constants.kt  EyeDropper.kt
app/src/main/kotlin/com/draw/master/tool/helpers/: Config.kt  Constants.kt  EyeDropper.kt
app/src/main/kotlin/com/draw/master/tool/interfaces/: CanvasListener.kt
app/src/main/kotlin/com/draw/master/tool/itface/: CanvasListener.kt
app/src/main/kotlin/com/draw/master/tool/models/: DrawPath.kt  MyPath.kt  (+3 more)
app/src/main/res/drawable/: ic_clear_vector.xml  ic_colorize_off.xml  ic_colorize_on.xml  ic_eraser_off.xml  ic_eraser_on_vector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
(+12 files in other folders)
