apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.draw.master.tool"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 11100
        versionName "1.1.100"
        setProperty("archivesBaseName", "draw")
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        config {
            keyAlias 'drawmaster'
            keyPassword 'draw@412412@3#@1'
            storeFile file('./keystore/keystore.jks')
            storePassword 'draw@412412@3#@1'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions "variants"
    productFlavors {
        core {}
        fdroid {}
        prepaid {}
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation "androidx.print:print:1.0.0"
    implementation project(path: ':commons')
}
